// main ====================================================================================================
.main {
	margin-top: 80px;
	position: relative;
	@include adaptiveValue("padding-top", 72, 30);
	@include adaptiveValue("padding-bottom", 110, 30);

	&>img {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	// .main__container

	&__container {}

	// .main__body

	&__body {
		position: relative;
		z-index: 2;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	// .main__left

	&__left {
		flex: 0 1 50%;

		@media (max-width:$tablet) {
			flex: 1 1 100%;
		}
	}

	// .main__left-content

	&__left-content {}

	// .main__left-content-text

	&__left-content-text {
		display: block;
		font-weight: 500;
		font-size: 16px;
		line-height: math.div(20, 16);
		margin-bottom: 25px;
	}

	// .main__left-content-title

	&__left-content-title {
		max-width: rem(495);
		font-family: 'Noto Serif';
		font-weight: 700;
		font-size: 46px;
		@include adaptiveValue("font-size", 46, 32);
		line-height: math.div(55, 46);
		margin-bottom: 25px;
	}

	// .main__left-content-subtitle

	&__left-content-subtitle {
		margin-bottom: 25px;
		display: block;
		font-weight: 500;
		font-size: 16px;
		line-height: math.div(22, 16);
		max-width: rem(420);
	}

	// .main__left-content-btn

	&__left-content-btn {

		&::before {
			margin-right: 8px;
		}
	}

	// .main__right

	&__right {
		flex: 0 1 40%;
		// position: relative;

		img {
			content: '';
			position: absolute;
			// width: rem(300);
			height: 365px;
			top: 0;
			right: 0;
			z-index: 5;
		}

		@media (max-width:$mobile) {
			display: none;
		}
	}
}

// service ====================================================================================================
.service {
	background: #fff;
	@include adaptiveValue("padding-top", 60, 30);
	@include adaptiveValue("padding-bottom", 60, 30);
	// .service__container

	&__container {}

	// .service__title

	&__title {
		text-align: center;
		margin-bottom: 15px;
	}

	// .service__subtitle

	&__subtitle {
		text-align: center;
		@include adaptiveValue("margin-bottom", 40, 20);
		font-weight: 500;
		line-height: math.div(17, 14);
		text-align: center;
		letter-spacing: 0.04em;
		color: #1C1C1D;
	}

	// .service__content

	&__content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		gap: 30px;
		@include adaptiveValue("margin-bottom", 60, 30);

		@media (max-width:$tablet) {
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width:$mobile) {
			grid-template-columns: 1fr;
		}
	}

	// .service__content-item

	&__content-item {
		padding: 20px;
		background: #FFFFFF;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
		border-radius: 5px;
		transition: all 0.3s ease 0s;

		&:hover {
			transform: translateY(-5px);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}

		&:nth-child(even) {
			background-color: $yellowColor;
		}
	}

	// .service__content-title

	&__content-title {
		font-weight: 600;
		font-size: 18px;
		line-height: math.div(22, 18);
		color: #000000;
		@include adaptiveValue("margin-bottom", 15, 10);
	}

	// .service__content-text

	&__content-text {
		line-height: math.div(17, 14);
		@include adaptiveValue("margin-bottom", 15, 10);
	}

	// .service__content-link

	&__content-link {
		position: relative;
		font-weight: 600;
		font-size: 15px;
		line-height: math.div(18, 15);
		color: #000000;
		transition: all 0.3s ease 0s;

		&:hover {
			color: $mainColor;
			letter-spacing: 0.3px;
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			right: -40px;
			background: url(../img/arrow.svg) center right no-repeat;
			background-size: 25px;
		}
	}

	// .service__body

	&__body {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	// .service__body-title

	&__body-title {
		width: rem(270);
		font-weight: 600;
		@include adaptiveValue("font-size", 26, 20);
		line-height: math.div(32, 26);
		color: #000000;

		@media (max-width:$tablet) {
			flex: 1 1 100%;
			margin-bottom: 20px;
		}
	}

	// .service__body-content

	&__body-content {
		display: flex;
		flex-wrap: wrap;
	}

	// .service__body-content-item

	&__body-content-item {
		width: rem(190);
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}

		@media (max-width:$tablet) {
			flex: 1 1 100%;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	// .service__body-content-item-number

	&__body-content-item-number {
		font-weight: 600;
		@include adaptiveValue("font-size", 26, 20);
		line-height: math.div(32, 26);
		letter-spacing: 0.04em;
		color: #000000;
		margin-bottom: 5px;
	}

	// .service__body-content-item-text

	&__body-content-item-text {
		font-weight: 400;
		font-size: 14px;
		line-height: math.div(17, 14);
		letter-spacing: 0.04em;
		color: #000000;
	}
}

// about ========================================================================================================================================================
.about {
	position: relative;
	@include adaptiveValue("padding-top", 60, 30);
	@include adaptiveValue("padding-bottom", 60, 30);

	&>img {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	&__container {
		position: relative;
		z-index: 2;
	}

	&__title {
		text-align: center;
		@include adaptiveValue("margin-bottom", 40, 20);
	}

	&__body {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		@include adaptiveValue("margin-bottom", 60, 30);
	}

	&__body-left {
		flex: 0 1 50%;
		margin-right: 50px;

		@media (max-width:$tablet) {
			flex: 1 1 100%;
			margin-right: 0;
		}
	}

	&__body-title {
		font-weight: 600;
		@include adaptiveValue("font-size", 18, 16);
		line-height: math.div(22, 18);
		color: #000000;
		@include adaptiveValue("margin-bottom", 20, 10);
	}

	&__body-text {
		font-weight: 500;
		@include adaptiveValue("font-size", 16, 14);
		line-height: math.div(22, 16);

		p {
			margin-bottom: rem(15);
		}
	}

	&__body-link {
		margin-bottom: 20px;

		&::before {
			margin-right: 8px;
		}
	}

	&__body-left-icons {
		display: flex;
		align-items: center;

		@media (max-width:$tablet) {
			margin-bottom: 30px;
		}
	}

	&__body-left-icons-text {
		font-weight: 500;
		line-height: math.div(17, 14);
		margin-left: 15px;
	}

	&__body-right {
		flex: 0 1 40%;

		@media (max-width:$tablet) {
			flex: 1 1 100%;
		}
	}

	&__body-right-text {
		border: 2px dashed #FAC242;
		border-radius: 3px;
		padding: 20px;
		font-size: 16px;
		color: #000000;
		text-align: center;
		line-height: math.div(20, 16);
		margin-bottom: 30px;
	}

	&__body-right-subtext {
		font-size: 16px;
		color: $mainColor;
		text-align: center;
		line-height: math.div(20, 16);
	}

	&__rezult {
		display: flex;
		flex-wrap: wrap;
		@include adaptiveValue("margin-bottom", 60, 30);

		@media (max-width:$tablet) {
			text-align: center;
			justify-content: center;
		}
	}

	&__rezult-content {
		flex: 1 1 auto;
		margin-right: 30px;

		@media (max-width:$tablet) {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}

	&__rezult-content-title {
		font-family: 'Noto Serif';
		font-weight: 600;
		@include adaptiveValue("font-size", 36, 30);
		line-height: math.div(49, 36);
		letter-spacing: 0.04em;
		color: #000000;
		margin-bottom: 15px;
		margin-left: 30px;

		@media (max-width:$tablet) {
			margin-left: 0;
		}
	}

	&__rezult-content-text {
		max-width: rem(470);
		font-weight: 500;
		@include adaptiveValue("font-size", 18, 16);
		line-height: math.div(21, 18);
		letter-spacing: 0.04em;
		color: #1C1C1D;
		margin-left: 30px;

		@media (max-width:$tablet) {
			max-width: none;
			margin-left: 0;
		}
	}

	&__rezult-card {
		display: flex;
		align-items: center;
		clip-path: polygon(0% 0%, 80% 0%, 100% 100%, 20% 100%);
		background: #3E414A;
		border-radius: 20px;
		padding: 0px 40px 0 25px;
		width: rem(480);

		@media (max-width:$tablet) {
			padding: 20px;
			clip-path: polygon(0% 0.3%, 100.2% 0%, 100.2% 100.5%, 0% 100.5%);
		}
	}

	&__rezult-card-text {
		margin: 10px 40px;
		text-align: center;
		font-weight: 400;
		font-size: 16px;
		line-height: math.div(20, 16);
		color: #F9F9F9;

		@media (max-width:$mobile) {
			margin: 5px 10px;
			font-size: 13px;
		}
	}

	&__stamp {
		display: grid;
		grid-template-columns: 330px 1fr 330px;
		grid-template-rows: 400px;
		flex-wrap: wrap;

		@media (max-width:$tablet) {
			grid-template-columns: 1fr;
			gap: 30px;
			grid-template-rows: auto;
		}
	}

	&__stamp-left {}

	&__stamp-left-body {
		background: #FFFFFF;
		border: 1px dashed rgba(0, 0, 0, 0.1);
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
		border-radius: 3px;
		padding: 38px 26px;
	}

	&__stamp-left-body-title {
		font-weight: 700;
		@include adaptiveValue("font-size", 18, 16);
		line-height: math.div(25, 15);
		text-align: center;
		letter-spacing: 0.04em;
		color: #000000;
		@include adaptiveValue("margin-bottom", 30, 15);
	}

	&__stamp-left-body-text {
		font-weight: 400;
		@include adaptiveValue("font-size", 16, 14);
		line-height: math.div(22, 16);
		letter-spacing: 0.04em;
		color: #000000;
		@include adaptiveValue("margin-bottom", 30, 15);

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__stamp-center {
		text-align: center;
		max-width: rem(500);

		img {
			width: 100%;
		}
	}

	&__stamp-right {
		background: #FFFFFF;
		border: 1px dashed rgba(0, 0, 0, 0.1);
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
		border-radius: 3px;
		padding: 38px 26px;
	}
}

// wild ========================================================================================================================================================
.wild {
	position: relative;
	@include adaptiveValue("margin-bottom", 80, 30);

	&__container {
		position: relative;

		&>img {
			content: '';
			position: absolute;
			width: rem(360);
			top: 80px;
			right: 0;

			@media (max-width:$tablet) {
				display: none;
			}
		}
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		@include adaptiveValue("margin-top", 60, 30);
		@include adaptiveValue("margin-bottom", 80, 30);
	}

	&__body-left {}

	&__body-title {
		width: rem(396);
		font-family: 'Noto Serif';
		font-weight: 400;
		@include adaptiveValue("font-size", 30, 26);
		line-height: math.div(41, 30);
		color: #000000;
		margin-right: 50px;

		@media (max-width:$tablet) {
			width: 100%;
			margin-bottom: 20px;
		}
	}

	&__body-right-text {
		display: flex;
		align-items: center;
		clip-path: polygon(0% 0%, 80% 0%, 100% 100%, 20% 100%);
		background: #3E414A;
		border-radius: 20px;
		padding: 10px 130px;
		width: rem(650);
		text-align: center;
		font-weight: 400;
		font-size: 16px;
		line-height: math.div(20, 16);
		color: #F9F9F9;

		@media (max-width:$tablet) {
			clip-path: polygon(0% 0.3%, 100.2% 0%, 100.2% 100.5%, 0% 100.5%);
			padding: 20px 30px;
		}
	}

	&__content {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	&__card {
		width: 70%;
		display: flex;
		flex-wrap: wrap;

		@media (max-width:$tablet) {
			width: 100%;
		}
	}

	&__card-item {
		display: flex;
		flex: 0 1 rem(330);
		align-items: center;
		background: #FFFFFF;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 3px;
		padding: 20px;
		margin-right: 30px;
		margin-bottom: 30px;

		&:nth-child(4) {
			box-shadow: none;

			@media (max-width:$tablet) {
				padding: 0;
				margin-top: 10px;
			}
		}

		@media (max-width:$tablet) {
			flex: 1 1 100%;
			margin-bottom: 20px;
			margin-right: 0;
		}
	}

	&__card-item-icon {
		margin-right: 10px;
	}

	&__card-item-text {
		font-weight: 400;
		font-size: 12px;
		letter-spacing: 0.04em;
		line-height: math.div(14, 12);
	}

	&__card-item-link {
		&::before {
			margin-right: 8px;
		}
	}

	&__right {
		@media (max-width:$tablet) {
			display: none;
		}
	}
}

// form ========================================================================================================================================================
.form {
	background: #FBFBFB;
	@include adaptiveValue("padding-top", 80, 30);
	@include adaptiveValue("padding-bottom", 80, 30);

	&__container {}

	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		gap: 30px;

		@media (max-width:$tablet) {
			grid-template-columns: 1fr;
		}
	}

	&__body-left {}

	&__body-right {}
}

.left-body {

	&__title {
		font-weight: 400;
		@include adaptiveValue("font-size", 30, 26);
		line-height: math.div(41, 30);
		letter-spacing: 0.04em;
		margin-bottom: 20px;
	}

	&__text {
		font-weight: 400;
		@include adaptiveValue("font-size", 18, 16);
		line-height: math.div(25, 18);

		p {
			margin-bottom: rem(20);
		}
	}

	&__photo {
		// max-width: 205px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		gap: 30px;
		justify-content: center;
		margin: auto;

		img {
			margin-right: 20px;
			width: 100%;
			height: 100%;

			@media (max-width:$tablet) {
				max-width: 100%;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

.right-body {
	display: flex;
	justify-content: center;
	align-items: center;

	&__content {
		width: rem(400);
		padding: 30px 40px;
		background: #FFFFFF;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
		border-radius: 3px;

		@media (max-width:$tablet) {
			width: 100%;
			padding: 20px;
		}
	}

	&__content-title {
		font-family: 'Noto Serif';
		font-weight: 700;
		@include adaptiveValue("font-size", 20, 18);
		line-height: math.div(27, 20);
		text-align: center;
		color: #000000;
		margin-bottom: 10px;
	}

	&__content-subtitle {
		// width: 340px;
		text-align: center;
		line-height: math.div(20, 14);
		@include adaptiveValue("margin-bottom", 30, 15);
	}

	&__content-link {
		display: block;
		width: rem(260);
		margin: auto;
		margin-bottom: 30px;
		background-color: $yellowColor;
		text-align: center;
		padding: 15px 25px;
		border-radius: 50px;
		transition: all 0.3s ease 0s;

		@media (max-width:$tablet) {
			width: none;
			margin-bottom: 20px;
		}

		&-whatsapp {
			background-color: #43d854;
			transition: all 0.3s ease 0s;

			&:hover {
				background-color: #03d854;
			}
		}

		&-instagram {
			background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
			transition: all 0.3s ease 0s;
			color: #fff;

			&:hover {
				background: linear-gradient(90deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
			}
		}

		&:hover {
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}

		&::before {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// map ========================================================================================================================================================
.map {

	@include adaptiveValue("padding-top", 60, 30);

	&__container {}

	&__body {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		@include adaptiveValue("margin-bottom", 40, 20);
	}

	&__body-title {
		margin-right: 80px;

		@media (max-width:$tablet) {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}

	&__body-subtitle {
		width: rem(622);
		font-weight: 500;
		@include adaptiveValue("font-size", 18, 16);
		line-height: math.div(25, 18);
		color: #1C1C1D;

		@media (max-width:$tablet) {
			width: 100%;
		}
	}

	&__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__content-card {
		flex: 0 1 25%;
		transform: translateX(70px);
		z-index: 2;

		@media (max-width:$tablet) {
			flex: 1 1 100%;
			margin-bottom: 20px;
			transform: translateX(0);
		}
	}

	&__content-map {
		flex: 1 1 80%;

		@media (max-width:$tablet) {
			flex: 1 1 100%;
		}
	}
}

.card-map {
	margin-left: -70px;
	background: #3D3F4B;
	border-radius: 5px;
	color: #fff;
	padding: 20px;

	@media (max-width:$tablet) {
		margin-left: 0;
	}

	&__body {
		display: flex;
		flex-direction: column;
		outline: 1px dashed #FFFFFF;
		padding: 20px;
		border-radius: 5px;
	}

	&__body-adres {
		font-size: 15px;
		line-height: math.div(21, 15);
		margin-bottom: 10px;
	}

	&__body-link {
		line-height: math.div(21, 15);
		font-size: 15px;
		margin-bottom: 10px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}